{
  "name": "hatte-lattes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvalderama/hatte-lattes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvalderama/hatte-lattes/issues"
  },
  "homepage": "https://github.com/pvalderama/hatte-lattes#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node": "^10.8.0",
    "postgresql": "0.0.1"
  }
}
